name=R2AKT_COBS
version=0.0.1
author=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
maintainer=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
sentence=COBS implementation.
paragraph=Works on all architectures and native x86/x64 platform.
category=Communication
url=https://github.com/R2AKT/r2akt_cobs
architectures=*
depends=none
includes=r2akt_cobs.h
